{
  "name": "toadtrolltosheet",
  "version": "1.0.0",
  "description": "Chrome extension for TrollAndToad buyers: export your cart to a spreadsheet and move card lists via the clipboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wlogin": "wrangler login"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "trollandtoad",
    "tcg",
    "xlsx"
  ],
  "author": "Juan Elfers",
  "license": "MIT",
  "devDependencies": {
    "chrome-webstore-upload": "^3.0.3",
    "wrangler": "^3.24.0"
  }
}
